<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <title>Редкие растения Свердловской области</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-image: url('images/back.png'); /* Фон */
            background-size: cover; /* Картинка будет покрывать весь экран */
            background-position: center; /* Центрирование картинки */
        }
        .header {
            position: absolute;
            bottom: 30px; /* Отступ снизу */
            left: 230px; /* Отступ слева */
            color: #FFFFFF;
            line-height: 1.1; /* Высота строки */
        }
        .header h1 {
            font-size: clamp(1rem, 6vw, 64px); /* Размер заголовка с ограничением максимального размера */
            color: #FFFFFF;
            font-weight: 600; /* Вес шрифта */
        }
        .nav {
            font-size: 1.2em;
            line-height: 1.2; /* Высота строки */
            background-color: #1E4391;
            width: 15vw; /* Ширина меню в зависимости от ширины экрана */
            position: fixed;
            right: 5%; /* Отступ справа */
            top: 10vh; /* Отступ сверху */
            bottom: 10vh; /* Отступ снизу */
            display: flex;
            flex-direction: column;
            align-items: flex-end; /* Выравнивание по правой стороне */
        }
        .nav a {
            color: white;
            text-align: right; /* Выравнивание текста по правой стороне */
            padding: 10px 15px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #ddd;
            color: #1E4391;
        }
        .container {
            padding: 20px;
            margin-right: calc(15vw + 5%); /* Оставляем место для меню */
        }

        @media (max-width: 1400px) and (min-width: 900px) {
            .header h1 {
                font-size: clamp(1rem, 6vw, 64px); /* Размер заголовка с ограничением максимального размера */
                line-height: 1.1; /* Высота строки */
            }
        }

        @media (max-width: 768px) {
            .header {
                left: 5%;
                bottom: 20px;
                line-height: 1.1;
            }

            .header h1 {
                font-size: clamp(1rem, 8vw, 64px); /* Увеличиваем размер заголовка на меньших экранах с ограничением максимального размера */
                left: auto; /* Убираем фиксированный отступ слева */
            }

            .nav {
                width: 25vw; /* Увеличиваем ширину меню на меньших экранах */
                right: 5%;
                top: 10vh;
                bottom: 10vh;
                font-size: 1em; /* Уменьшаем размер шрифта в меню */
            }

            .container {
                margin-right: calc(25vw + 5%);
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            .header {
                left: 5%;
                bottom: 10px;
                line-height: 1.1;
                left: auto; /* Убираем фиксированный отступ слева */
            }

            .header h1 {
                font-size: clamp(1rem, 10vw, 64px); /* Еще больше увеличиваем размер заголовка на самых маленьких экранах с ограничением максимального размера */
                line-height: 1.2;
                left: auto; /* Убираем фиксированный отступ слева */
            }

            .nav {
                width: 50vw; /* Еще больше увеличиваем ширину меню на самых маленьких экранах */
                right: 5%;
                top: 10vh;
                bottom: auto; /* Убираем фиксированный нижний отступ */
                font-size: 0.8em; /* Еще больше уменьшаем размер шрифта в меню */
                align-items: flex-start; /* Выравнивание по левой стороне */
                padding-bottom: 20px; /* Добавляем отступ снизу для удобства прокрутки */
                overflow-y: auto; /* Добавляем прокрутку для длинного меню */
            }

            .nav a {
                text-align: left; /* Выравнивание текста по левой стороне */
                padding-left: 20px; /* Добавляем отступ слева для удобства чтения */
            }

            .container {
                margin-right: calc(50vw + 5%);
                padding: 10px;
            }
        }

        .image-left-bottom {
            position: absolute;
            left: 19px; /* Отступ слева */
            bottom: 50px; /* Отступ снизу */
            width: 155px; /* Фиксированная ширина изображения */
            height: 175px; /* Фиксированная высота изображения */
        }

        .image-left-top {
            position: absolute;
            left: 40px; /* Отступ справа */
            top: 30px;   /* Отступ сверху */
            width: 119px; /* Фиксированная ширина изображения */
            height: 40px; /* Фиксированная высота изображения */
        }
    </style>
</head>
<body>

    <div class="nav">
        <a href="#about">О проекте</a>
        <a href="#plants">Редкие растения Свердловской области</a>
        <a href="#taxonomic_diversity">Таксономическое разнообразие</a>
        <a href="#cytogenetic_diversity">Цитогенетическое разнообразие</a>
        <a href="#phylogenetic_diversity">Филогенетическое разнообразие</a>
        <a href="#search">Поиск растений</a>
        <a href="#herbarium">Виртуальный гербарий</a>
        <a href="#map">Карта размещения</a>
        <a href="#sources">Ссылки на источники</a>
    </div>

    <div class="container">
        <!-- Основное содержимое страницы -->
    </div>

    <div class="header">
        <h1>
            Информационная система<br>Флора Свердловской<br>области
        </h1>
    </div>

    <img src="images/logo_white.png" class="image-left-bottom">
    <img src="images/logo_urfu.png" class="image-left-top">

</body>
</html>